<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Submission Confirmation</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/login.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;700&family=Judson:wght@700&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <section class="overlay">
            <h1 id="message">Submission Confirmed</h1>
            <button onclick="window.location.href='../home-page/home-page.html'" class="home-icon">Return to hompage</button>
        </section>
    </body>
</html>